<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <meta charset="utf-8" />
    <meta name="author" content="Virginia Valderrabano" />
    <meta name="description" content="Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/55f03ddb4a.js"></script>
    <link href="css/sanitize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
        
   <header>
        <a href="/" class="logo">
        <img src="image/logo.png" alt="logo" width="100"/>
        <h1>Virginia Valderrabano</h1>
        </a>
       <nav>
           <ul>
               <li><a href="index.html#projects">Projects</a></li>           
               <li><a href="index.html#about">About</a></li>
               <li><a href="index.html#contact">Contact</a></li>
           </ul>
     </nav>
    </header>
    
    <section class="container">
        
        <div class="bigbox">
        <h3>MOOD by Christofle</h3>
        <div class="insidebox">
        <div class="description">        
        <p><strong>Brief:</strong> create a Digital Experience for a luxury brand/product like MOOD by Christofle.</p>
        <br>
            
        <p><strong>Idea:</strong> design a clear and elegant website for MOOD by Christofle.</p>
        <br> 
            
        <p><strong>Design:</strong> the web palette will be achromatic (in the scale of white/black), the product will be display in big HD images to show the luxury and their peculiarity.</p>
        <br> 
        <p>The Typography will be web responsive and clear font (San Serif), will describe the special feature of the product.</p>
        <br> 
        <p>The navigation of the website will be scrolling, it will have a main menu (home - about - contact -language - search - my account - sing in - my cart), a product page with their details (material - price - how to buy), a call to action (shop now - add to cart - reserve in store), and a footer (copyright - privacy - terms - social media: facebook - twitter - instagram).</p>
        </div>
        
        <div class="design">
        <img class="mood" src="image/Mood/mood1.png" alt="" width="100"/>
        <img class="mood" src="image/Mood/mood2.png" alt="" width="100"/>
        <img class="mood" src="image/Mood/mood3.png" alt="" width="100"/>
        <img class="mood" src="image/Mood/mood4.png" alt="" width="100"/>
        <img class="mood" src="image/Mood/mood5.png" alt="" width="100"/>
        <img class="mood" src="image/Mood/mood6.png" alt="" width="100"/>
        <img class="mood" src="image/Mood/mood7.png" alt="" width="100"/>
        </div>
            </div>
    </section>
    
      <footer>
        <p>Copyright &copy; 2016 │ Virginia Valderrabano │ <a href="mailto:lavirshon@gmail.com">lavirshon@gmail.com</a></p>
        <a href="https://www.facebook.com/virginia.valderrabano"  target="_blank"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lavirshon/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/virginia-v-77624b39?trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.behance.net/vv-ad" target="_blank"><i class="fa fa-behance-square"></i></a>        
        
    </footer>
</body>
</html>